<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Como surgiu o mascote do Android</title>
    <style>
        @charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  @font-face {
    font-family: 'android';
    src: url('../fontes/idroid.otf') format('opentype');
    font-weight: normal;
  }

:root {
    --cor0: #c5ebd6;
    --cor1: #83e1ad;
    --cor2: #3ddc84;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #063d1e;

    --fonte-padrão: arial, verdana, helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', 'cursive';
    --fonte-android: 'Android', 'cursive';
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: var(--cor0);
    font-family: var(--fonte-padrão);
}

a.externo::after {
    content:'\1f517';
}

header {
    min-height: 125px;
    padding-top: 40px;
    background-image: linear-gradient(to bottom, var(--cor3),var(--cor4), var(--cor5));
    text-align: center;
}

header > h1 {
    padding-bottom: 20px;
    color: white;
    font-family: var(--fonte-destaque);
    font-size: 2.5em;
    font-weight: normal;
    text-shadow: 2px 2px 0px #0000008c;
}

header > p {
    font-family: var(--fonte-padrão);
    font-size: 1.2em;
    color: white;
    max-width: 600px;
    padding: 00px 10px 0px 10px;
    margin: auto;
    margin-bottom: 30px;
    text-shadow: 2px 2px 0px #00000073;
}

nav {
    background-color: var(--cor5);
    padding: 10px;
    box-shadow: 0px 7px 7px #00000050;
}

nav > a {
    color: var(--cor1);
    padding: 5px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: 0.5s;
}

nav > a:hover {
    background-color: var(--cor3);
    color: var(--cor5);
}

main {
    min-width: 315px;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 0px 0px 5px 5px;
    background-color: white;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.508);
}

main article > h1 {
    color: var(--cor5);
    font-family: var(--fonte-android);
    font-weight: normal;
    font-weight: 1.8em;
}

main article > h2 {
    font-family: var(--fonte-android);
    color: var(--cor4);
    font-size: 1.3;
    font-weight: normal;
    background-image: linear-gradient(to right, var(--cor1), transparent);
}

main p {
    margin: 15px 0px;
    text-align: justify;
    text-indent: 15px;
    line-height: 1.5em;
}

main strong {
    color: var(--cor4);
    font-weight: bold;
}

main a {
    text-decoration: none;
    font-weight: bold;
    color: var(--cor5);
    background-color: var(--cor1);
    padding: 2px 5px;
}

main a:hover {
    text-decoration: underline;
    color: var(--cor4);
}

main article img.pequena {
    max-width: 350px;
    min-width: 200px;
    margin: auto;
    display: block;
}

#video {
    background-color: var(--cor5);
    margin: 0px -15px 30px -15px ;
    padding: 20px;
    padding-bottom: 58.5%;
    position: relative;
}

div#video > iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}

img {
    width: 100%;
}

aside {
    background-color: var(--cor1);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 3px 3px 8px #0000004d;
}

aside > h3 {
    background-color: var(--cor4);
    color: white;
    padding: 5px;
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;
}

aside > ul {
    list-style-type: '\2714\00A0\00A0';
    list-style-position: inside;
    columns: 2;
}

footer {
    background-color: var(--cor5);
    color: white;
    text-align: center;
    font-size: 0.8em;
    padding: 5px;
}

footer a {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
    color: var(--cor1);
}
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que voçê sempre quis saber sobre o mundo Tech, em um único lugar</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale conosco</a>
    </nav>
    <main>
        <article>
                <h1>História do Mascote do Android</h1>

                <p>
                    Provavelmente você sabe que o sistema operacional <strong> Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
                </p>
                
                <h2>A primeira versão</h2>
                
                <p>
                    A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" class="externos">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" class="externo">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.

                </p>
                
              <picture>
                <source media="(max-width: 620px)" srcset="imagens/dan-droids-pq.png">
                <img src="imagens/dan-droids.png" alt="Primeiro mascote do Android">
            </picture>
                
                <p>
                    Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.
                </p>
                
                <h2>
                    Surge um novo mascote
                </h2>
                
                <p>
                    A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank" class="externo">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                </p>
                
                <picture>
                    <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
                    <img src="imagens/irina-blok.jpg" alt="Irina blok, criadora do Bugdroid">
                </picture>
                
                <p>
                    A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.
                    
                </p>
                
                <img src="imagens/bugdroid.png" alt="bugdroid" class="pequena">
                
                <p>
                    A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                    
                </p>

                <div id="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                
                <aside>
                    <h3>Quer aprender mais?</h2>
                    
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    
                    <ul>
                        <li>1.5 - <abbr title="Bolo de Copo">Cupcake</abbr></li>
                        <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                        <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                        <li>2.2 - <abbr title="Iorgute Congelado">Froyo</abbr></li>
                        <li>2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
                        <li>3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></li>
                        <li>4.0 - <abbr title="Sanduiche de Sorvete">Ice Cream Sandwich</abbr></li>
                        <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                        <li>4.4 - <abbr title="KitKat">KitKat</abbr></li>
                        <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                        <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                        <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                        <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                        <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                    </ul>
                    
                    <p>Infelizmente, o <strong> Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                    
                    <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/#/donut" target="_blank" class="externo">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </aside>
            
                
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </article>
    </main>
    <footer>
    <p>Site criado por <a href="https://www.instagram.com/danilomsanto/" target="_blank">Danilo Martins</a> para o <a href="https://www.youtube.com/@CursoemVideo" target="_blank">CursoemVideo</a></p>
    </footer>
</body>
</html>